{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Edit(*.ps1)",
      "Edit(*.json)",
      "Edit(*.md)",
      "Bash(powershell -Command \"& .\\\\build.ps1 -SkipTests -Validate\")",
      "Bash(powershell -NoProfile -Command ' *)"
    ]
  }
}
